<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
body { 
    background-color: #343541;
    color: #ECECF1;
    background-image: url("https://i.pinimg.com/474x/f4/42/6f/f4426fe7346a53f9c65f2b3ac99ac95c.jpg");}

#app     {
    width: 50%;
    margin: auto;
    padding: 20px;
    border: 1px solid #565869;
    border-radius: 15px;
    background-color: #202123; 
}
h1 {
    text-align: center;
    color: #10A37F;}
.conversations {
    border: 1px  #565869;
    border-radius: 10px;
}
input {
    border: 1px solid #565869;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 250px;
    background-color: #202123;
    color: #10A37F;
}
    </style>
</head>

<body>
    <div id="app">
        <h1>N0TchatGPT</h1>
        <form @submit.prevent="askAi">
            <input type="text" v-model="question" placeholder="ask sumtin!">
        </form>
        <ul class="conversations">
            <li v-for="conversation in conversations">
                <p>{{ conversation }}</p>
            </li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const { createApp, ref } = Vue

        createApp({
            setup() {
                const conversations = ref([])
                const question = ref('')
                const askAi = () => {
                    conversations.value.push(question.value)
                    axios.request({
                        url: 'https://api.groq.com/openai/v1/chat/completions',
                        method: 'POST',
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest',
                            'Authorization': 'Bearer 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',
                            'Content-Type': 'application/json'
                        },
                        data: { 
                            "messages": [
                                { "role": "user", "content": question.value }, 
                            ], 
                            "model": "llama-3.3-70b-versatile" 
                        }
                    }).then(response => {
                       conversations.value.push(response.data.choices[0].message.content)
                       question.value = ''
                    })
                }
                return {
                    question,
                    askAi,
                    conversations
                }
            }
        }).mount('#app')
    </script>
</body>

</html>